File: src/fortran/urqmd-3.4/sources/cascinit.f


      function nucrad(AA)
      implicit none
      real*8 nucrad, r_0
      integer A,AA
      include 'coms.f'
      include 'options.f'

      A=abs(AA)/CTParam(67)

c root mean square radius of nucleus of mass A 
c r_0 corresponding to rho0
      if (CTOption(24).eq.1) then
c root mean square radius of nucleus of mass A (Mayer-Kuckuck)
         nucrad = 1.128 * a**(1./3.) - 0.89 * a**(-(1./3.))
      else
         r_0 = (0.75/pi/rho0)**(1./3.) 
c subtract gaussian tails, for distributing centroids correctly
         nucrad = r_0*(0.5*(a + (a**(1./3.)-1.)**3.))**(1./3.)
      endif

      return
      end

File: impy/models/urqmd.py
    def _nucrad(self, AA, ctopt):
        A = abs(AA)
        nucrad = 0
        rho0 = 0.16
        # root mean square radius of nucleus of mass A
        # r_0 corresponding to rho0
        if ctopt >= 1:
            # root mean square radius of nucleus of mass A (Mayer-Kuckuck)
            nucrad = 1.128 * A**(1. / 3.) - 0.89 * A**(-(1. / 3.))
        else:
            r_0 = (0.75 / np.pi / rho0)**(1. / 3.)
            # subtract gaussian tails, for distributing centroids correctly
            nucrad = r_0 * (0.5 * (A + (A**(1. / 3.) - 1.)**3.))**(1. / 3.)
        return nucrad
